// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "module": "CommonJS",
//     "rootDir": "src",
//     "outDir": "dist",
//     "strict": true,
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "skipLibCheck": true
//   },
//   "include": ["src"],
//   "exclude": ["node_modules"]
// }

{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "importHelpers": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
